<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#03A9F4"
        android:clickable="true"
        android:contentDescription="@string/adds_new_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_add_24" />

    <TextView
        android:id="@+id/routine_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Routine"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0476C7"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/totalTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/task_list"
        android:layout_width="407dp"
        android:layout_height="632dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTime"
        tools:listitem="@layout/list_item_card">

    </ListView>

    <Button
        android:id="@+id/routine_button"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/ubuntu"
        android:text="Start Routine"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Time:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/task_list"
        app:layout_constraintEnd_toStartOf="@+id/goalTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/currTaskTime"
        app:layout_constraintTop_toBottomOf="@+id/routine_title" />

    <TextView
        android:id="@+id/goalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Time:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/task_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/totalTime"
        app:layout_constraintTop_toBottomOf="@+id/routine_title" />

    <TextView
        android:id="@+id/currTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Task:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/task_list"
        app:layout_constraintEnd_toStartOf="@+id/totalTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routine_title"
        app:layout_constraintVertical_bias="0.512" />

    <ToggleButton
        android:id="@+id/togbtn"
        android:layout_width="133dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="ToggleButton"
        android:textOff="Pause"
        android:textOn="Resume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintStart_toEndOf="@+id/routine_button" />

    <ImageButton
        android:id="@+id/stopRealTimerBtn"
        android:layout_width="24dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_stop" />

    <ImageButton
        android:id="@+id/advanceTimeBtn"
        android:layout_width="24dp"
        android:layout_height="28dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/routine_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/stopRealTimerBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_advance_time" />

</androidx.constraintlayout.widget.ConstraintLayout>